# simple-jpa-hibernate-guice-desktop-app

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pires/example/: ApplicationInitializer.java  ExampleMain.java  OtherExample.java
src/main/java/com/github/pires/example/dao/: AbstractDao.java  PersonDao.java
src/main/java/com/github/pires/example/model/: Person.java
src/main/java/com/github/pires/example/module/: PersistenceModule.java
src/test/java/com/github/pires/example/test/: PersistenceTest.java
src/test/java/com/github/pires/example/test/module/: PersistenceTestModule.java
